-- MySQL Script generated by MySQL Workbench
-- Thu May 19 20:32:11 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_Nupec
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_Nupec
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_Nupec` DEFAULT CHARACTER SET utf8 ;
USE `db_Nupec` ;

-- -----------------------------------------------------
-- Table `db_Nupec`.`NOGRAFO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`NOGRAFO` (
  `IDNO` INT NOT NULL AUTO_INCREMENT,
  `LAT` VARCHAR(20) NOT NULL,
  `LON` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`IDNO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`REGIAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`REGIAO` (
  `IDREGIAO` VARCHAR(6) NOT NULL,
  `DESCRICAO` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`IDREGIAO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`MUNICIPIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`MUNICIPIO` (
  `IDMUNICIPIO` INT NOT NULL,
  `NOMUNICIPIO` VARCHAR(45) NOT NULL,
  `REGIAO_IDREGIAO` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`IDMUNICIPIO`),
  INDEX `fk_MUNICIPIO_REGIAO1_idx` (`REGIAO_IDREGIAO` ASC),
  CONSTRAINT `fk_MUNICIPIO_REGIAO1`
    FOREIGN KEY (`REGIAO_IDREGIAO`)
    REFERENCES `db_Nupec`.`REGIAO` (`IDREGIAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`BAIRRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`BAIRRO` (
  `IDBAIRRO` VARCHAR(6) NOT NULL,
  `DESCRICAO` VARCHAR(60) NOT NULL,
  `LAT` VARCHAR(20) NOT NULL,
  `LON` VARCHAR(20) NOT NULL,
  `NOGRAFO_IDNO` INT NOT NULL,
  `MUNICIPIO_IDMUNICIPIO` INT NOT NULL,
  PRIMARY KEY (`IDBAIRRO`),
  INDEX `fk_BAIRRO_NOGRAFO1_idx` (`NOGRAFO_IDNO` ASC),
  INDEX `fk_BAIRRO_MUNICIPIO1_idx` (`MUNICIPIO_IDMUNICIPIO` ASC),
  CONSTRAINT `fk_BAIRRO_NOGRAFO1`
    FOREIGN KEY (`NOGRAFO_IDNO`)
    REFERENCES `db_Nupec`.`NOGRAFO` (`IDNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BAIRRO_MUNICIPIO1`
    FOREIGN KEY (`MUNICIPIO_IDMUNICIPIO`)
    REFERENCES `db_Nupec`.`MUNICIPIO` (`IDMUNICIPIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`Escolas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`Escolas` (
  `idEscolas` INT NOT NULL AUTO_INCREMENT,
  `CO_ENTIDADE` INT(8) NOT NULL,
  `NO_ENTIDADE` VARCHAR(100) NOT NULL,
  `CO_ORGAO_REGIONAL` VARCHAR(5) NOT NULL,
  `TP_SITUACAO_FUNCIONAMENTO` INT(1) NOT NULL,
  `CO_REGIAO` INT(1) NOT NULL,
  `CO_UF` INT(2) NOT NULL,
  `CO_MUNICIPIO` INT(7) NOT NULL,
  `TP_DEPENDENCIA` INT(1) NOT NULL,
  `TP_LOCALIZACAO` INT(1) NOT NULL,
  `TP_LOCALIZACAO_DIFERENCIADA` INT(1) NOT NULL,
  `TP_REGULAMENTACAO` INT(1) NOT NULL,
  `TP_RESPONSAVEL_REGULAMENTACAO` INT(1) NOT NULL,
  `IN_LOCAL_FUNC_PREDIO_ESCOLAR` INT(1) NOT NULL,
  `TP_OCUPACAO_PREDIO_ESCOLAR` INT(1) NOT NULL,
  `QT_SALAS_UTILIZADAS_DENTRO` INT(4) NOT NULL,
  `QT_SALAS_UTILIZADAS_FORA` INT(4) NOT NULL,
  `QT_SALAS_UTILIZADAS` INT(4) NOT NULL,
  `LAT` VARCHAR(20) NOT NULL,
  `LON` VARCHAR(20) NOT NULL,
  `NOGRAFO_IDNO` INT NOT NULL,
  `BAIRRO_IDBAIRRO` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`idEscolas`),
  INDEX `fk_Escolas_NOGRAFO1_idx` (`NOGRAFO_IDNO` ASC),
  INDEX `fk_Escolas_BAIRRO1_idx` (`BAIRRO_IDBAIRRO` ASC),
  CONSTRAINT `fk_Escolas_NOGRAFO1`
    FOREIGN KEY (`NOGRAFO_IDNO`)
    REFERENCES `db_Nupec`.`NOGRAFO` (`IDNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Escolas_BAIRRO1`
    FOREIGN KEY (`BAIRRO_IDBAIRRO`)
    REFERENCES `db_Nupec`.`BAIRRO` (`IDBAIRRO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`Turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`Turmas` (
  `idTurmas` INT NOT NULL AUTO_INCREMENT,
  `ID_TURMA` INT(8) NOT NULL,
  `NO_TURMA` VARCHAR(80) NOT NULL,
  `TP_MEDIACAO_DIDATICO_PEDAGO` INT(1) NOT NULL,
  `NU_DIAS_ATIVIDADE` INT(1) NOT NULL,
  `TP_TIPO_ATENDIMENTO_TURMA` INT(1) NOT NULL,
  `TP_TIPO_LOCAL_TURMA` INT(1) NOT NULL,
  `TP_ETAPA_ENSINO` INT(2) NOT NULL,
  `IN_ESPECIAL_EXCLUSIVA` INT(1) NOT NULL,
  `IN_REGULAR` INT(1) NOT NULL,
  `IN_EJA` INT(1) NOT NULL,
  `IN_PROFISSIONALIZANTE` INT(1) NOT NULL,
  `QT_MATRICULAS` INT(5) NOT NULL,
  `IN_DISC_LINGUA_PORTUGUESA` INT(1) NOT NULL,
  `IN_DISC_EDUCACAO_FISICA` INT(1) NOT NULL,
  `IN_DISC_ARTES` INT(1) NOT NULL,
  `IN_DISC_LINGUA_INGLES` INT(1) NOT NULL,
  `IN_DISC_LINGUA_ESPANHOL` INT(1) NOT NULL,
  `IN_DISC_LINGUA_FRANCES` INT(1) NOT NULL,
  `IN_DISC_LINGUA_OUTRA` INT(1) NOT NULL,
  `IN_DISC_LIBRAS` INT(1) NOT NULL,
  `IN_DISC_LINGUA_INDIGENA` INT(1) NOT NULL,
  `IN_DISC_PORT_SEGUNDA_LINGUA` INT(1) NOT NULL,
  `IN_DISC_MATEMATICA` INT(1) NOT NULL,
  `IN_DISC_CIENCIAS` INT(1) NOT NULL,
  `IN_DISC_FISICA` INT(1) NOT NULL,
  `IN_DISC_QUIMICA` INT(1) NOT NULL,
  `IN_DISC_BIOLOGIA` INT(1) NOT NULL,
  `IN_DISC_HISTORIA` INT(1) NOT NULL,
  `IN_DISC_GEOGRAFIA` INT(1) NOT NULL,
  `IN_DISC_SOCIOLOGIA` INT(1) NOT NULL,
  `IN_DISC_FILOSOFIA` INT(1) NOT NULL,
  `IN_DISC_ESTUDOS_SOCIAIS` INT(1) NOT NULL,
  `IN_DISC_EST_SOCIAIS_SOCIOLOGIA` INT(1) NOT NULL,
  `IN_DISC_INFORMATICA_COMPUTACAO` INT(1) NOT NULL,
  `IN_DISC_ENSINO_RELIGIOSO` INT(1) NOT NULL,
  `IN_DISC_PROFISSIONALIZANTE` INT(1) NOT NULL,
  `IN_DISC_ESTAGIO_SUPERVISIONADO` INT(1) NOT NULL,
  `IN_DISC_PEDAGOGICAS` INT(1) NOT NULL,
  `IN_DISC_OUTRAS` INT(1) NOT NULL,
  `Escolas_idEscolas` INT NOT NULL,
  PRIMARY KEY (`idTurmas`),
  INDEX `fk_Turmas_Escolas1_idx` (`Escolas_idEscolas` ASC),
  CONSTRAINT `fk_Turmas_Escolas1`
    FOREIGN KEY (`Escolas_idEscolas`)
    REFERENCES `db_Nupec`.`Escolas` (`idEscolas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`Matricula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`Matricula` (
  `idMatricula` INT NOT NULL AUTO_INCREMENT,
  `ID_ALUNO` VARCHAR(32) NOT NULL,
  `ID_MATRICULA` INT(8) NOT NULL,
  `NU_IDADE` INT(3) NOT NULL,
  `TP_SEXO` INT(1) NOT NULL,
  `TP_COR_RACA` INT(1) NOT NULL,
  `TP_NACIONALIDADE` INT(1) NOT NULL,
  `TP_ZONA_RESIDENCIAL` INT(1) NOT NULL,
  `TP_LOCAL_RESID_DIFERENCIADA` INT(1) NOT NULL,
  `TP_ETAPA_ENSINO` VARCHAR(45) NOT NULL,
  `LAT` VARCHAR(20) NOT NULL,
  `LON` VARCHAR(20) NOT NULL,
  `Turmas_idTurmas` INT NOT NULL,
  `Escolas_idEscolas` INT NOT NULL,
  PRIMARY KEY (`idMatricula`),
  INDEX `fk_Matricula_Turmas1_idx` (`Turmas_idTurmas` ASC),
  INDEX `fk_Matricula_Escolas1_idx` (`Escolas_idEscolas` ASC),
  CONSTRAINT `fk_Matricula_Turmas1`
    FOREIGN KEY (`Turmas_idTurmas`)
    REFERENCES `db_Nupec`.`Turmas` (`idTurmas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Matricula_Escolas1`
    FOREIGN KEY (`Escolas_idEscolas`)
    REFERENCES `db_Nupec`.`Escolas` (`idEscolas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`DOCENTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`DOCENTES` (
  `IDDOCENTES` INT NOT NULL,
  `NU_IDADE` INT(2) NOT NULL,
  `TP_SEXO` INT(1) NOT NULL,
  `TP_COR_RACA` INT(1) NOT NULL,
  `TP_NACIONALIDADE` INT(1) NOT NULL,
  `TP_ZONA_RESIDENCIAL` INT(1) NOT NULL,
  `TP_LOCAL_RESID_DIFERENCIADA` INT(1) NOT NULL,
  `IN_NECESSIDADE_ESPECIAL` INT(1) NOT NULL,
  `TP_ESCOLARIDADE` INT(1) NOT NULL,
  `TP_ENSINO_MEDIO` INT(1) NOT NULL,
  `TP_SITUACAO_CURSO_1` INT(1) NOT NULL,
  `IN_ESPECIALIZACAO` INT(1) NOT NULL,
  `IN_MESTRADO` INT(1) NOT NULL,
  `IN_DOUTORADO` INT(1) NOT NULL,
  `IN_POS_NENHUM` INT(1) NOT NULL,
  `Escolas_idEscolas` INT NOT NULL,
  `Turmas_idTurmas` INT NOT NULL,
  PRIMARY KEY (`IDDOCENTES`),
  INDEX `fk_DOCENTES_Escolas1_idx` (`Escolas_idEscolas` ASC),
  INDEX `fk_DOCENTES_Turmas1_idx` (`Turmas_idTurmas` ASC),
  CONSTRAINT `fk_DOCENTES_Escolas1`
    FOREIGN KEY (`Escolas_idEscolas`)
    REFERENCES `db_Nupec`.`Escolas` (`idEscolas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DOCENTES_Turmas1`
    FOREIGN KEY (`Turmas_idTurmas`)
    REFERENCES `db_Nupec`.`Turmas` (`idTurmas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`users` (
  `idusers` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(200) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_Nupec`.`LINKGRAFO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_Nupec`.`LINKGRAFO` (
  `IDLINK` INT NOT NULL AUTO_INCREMENT,
  `IDORIGEM` INT NOT NULL,
  `IDDESTINO` INT NOT NULL,
  `DISTANCIA` VARCHAR(20) NOT NULL,
  `NOGRAFO_IDNO` INT NOT NULL,
  INDEX `fk_LINKGRAFO_NOGRAFO1_idx` (`NOGRAFO_IDNO` ASC),
  PRIMARY KEY (`IDLINK`),
  CONSTRAINT `fk_LINKGRAFO_NOGRAFO1`
    FOREIGN KEY (`NOGRAFO_IDNO`)
    REFERENCES `db_Nupec`.`NOGRAFO` (`IDNO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
